*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;
}

:root {
--bg-color:#1f242d;
--second-bg-color:#323946;
--text-color:#eeecec;
--main-color:rgb(162, 0, 255);
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    
}

html{
    scroll-behavior: smooth;
} 

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    position:fixed;
    z-index: 10;
    top: 0;;
    left: 0;
    background-color: rgb(17, 13, 27);

}
.nav a {
    color: var(--text-color);
    text-decoration: none;
}
.nav h1{
margin-left: 150px;
font-size: 30px;
cursor: pointer;
/* color: #0ef; */
}
.nav span{
color: var(--main-color);
}
.nav ul {
display: flex;
list-style: none;
gap: 50px;
margin-right:150px ;
font-size: 21px;
font-weight: 700;

}
.nav ul li {
    cursor: pointer;
transition: all 0.3s;
}
.nav ul li:hover{
    transform: scale(1.09);
}
.nav ul li a:hover{
    color: var(--main-color);
}
.hamburger{
  display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap:100px
}
.detail{
gap: 12px;
display: flex;
flex-direction: column;

}
.detail h2{
font-size:35px ;
}
.detail h1{
font-size: 60px;

}
.detail h3{
font-size: 35px;
}
.detail p{
font-size: 17px;
width: 500px;
}
.full {
    color: var(--main-color);
}
button{
    margin-top: 5px;
    padding: 13px 0px;
width: 140px;
font-size: 16px;
font-weight: 600;
background-color: var(--main-color);
border:none;
border-radius: 20px;
box-shadow: 0px 0px 10px var(--main-color);
transition: all 0.3s;
cursor: pointer;
 color: white;
 
}
button:hover{
    transform: scale(1.05);
}

.profile-pic img{
border-radius: 50%;
border: 10px solid var(--main-color);
box-shadow: 0px 0px 70px var(--main-color);
;
} 

.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}
.profile-pic2{
    width: 50vw;
padding-left:20px ;

}
.profile-pic2 img{
border-radius: 50%;
 margin-top: 190px;
margin-left: 150px;
border: 10px solid var(--main-color);
box-shadow: 0px 0px 70px var(--main-color);
}
.aboutme{
    width: 50vw;
     gap: 14px;
display: flex;
flex-direction: column;
justify-content: center;
margin-left: 150px;
 /* margin-top: 250px; */
 padding-left: 20px;
}

.aboutme h1{
    font-size: 50px;
}
.aboutme h1 span{
    color: var(--main-color);
}
.aboutme h2{
    font-size: 30px;
}
.aboutme p{
    font-size: 17px;
    margin-right: 150px;
    padding-right: 20px;
    margin-top: 20px;
}
.p1 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}


.p2 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.service{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.service h1{
    font-size: 50px;
}
.service span{
    color: var(--main-color);
}
.service-box{
   display: flex;
gap:20px;
overflow-x: hidden;
}
.sbox{
    background-color: var(--second-bg-color);
    border-radius: 20px;
    padding: 20px;
      height: 330px;
   width: 300px;
   display: flex;
   align-items: center;
   flex-direction: column;
   margin-top: 40px;
   gap:  15px ;
   text-align: center;

}
.sbox img{
filter: invert();
}
.sbox h3{
   font-size: 25px; 
}
.projects{
       display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-bottom: 100px;
}
.projects h1{
    font-size: 50px;

}
.projects h1 span{
color: var(--main-color);
}
.p {
    padding: 20px;
      display: flex;
   align-items: center;
   margin-top: 40px;
   gap:  15px ;
   position: relative;
   display: inline-block;
}
.p img{
    border-radius: 15px;
}
.protext{
    gap: 10px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    width: 330px;
    height: 200px;
    text-align: center;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -80%); /* start slightly below */
  opacity: 0;
  pointer-events: none;
      position: absolute;
  opacity: 0;
  transition: all 0.3s;
}
.p:hover .protext{
     opacity: 1;
  transform: translate(-50%, -100%);
  pointer-events: auto;
box-shadow: inset 0px -300px 300px  -220px var(--main-color);
border-radius: 15px;
}

.protext img{
    background-color: white;
    border-radius: 50%;
    padding: 7px;
}
.protext h2{
    font-size: 35px;
}
.contact{
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
 height: 100vh;
 width: 50vw;
 width: auto;
gap: 20px;
}
.textbox{
display: flex;
gap: 20px;
}
.contact form{
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 20px;
}
.contact h1{
    font-size: 50px;
}
.contact h1 span{
    color: var(--main-color);
}
.contact input{
    padding: 15px;
    font-size: 20px;
    border-radius: 20px; 
    border: 0px solid;
 background-color: var(--second-bg-color);
color: rgb(189, 188, 188);
}
.message textarea{
    height: 30vh;
    width: 25vw;
  padding: 15px;
    font-size: 20px;
    border-radius: 20px; 
    border: 0px solid;
 background-color: var(--second-bg-color);
color: rgb(189, 188, 188);
}
.footer {
  text-align: center;
  padding: 20px;
  background-color: var(--second-bg-color);
  color: var(--text-color);
  font-size: 14px;
  margin-top: 40px;
}

@media screen and (max-width: 1024px) {
body{
    overflow-x: hidden;
}
  .nav ul {
    position: absolute;
    left: -100%;
    top: 60px;
    width: 70vw;
    height: calc(100vh - 60px);
  background: var(--second-bg-color);
    z-index: 999;
    transition: left 0.3s ease-in-out;
  }

 .hamburger {
    display: block;
    cursor: pointer;
    padding: 8px;
    height: 30px;
margin-right: 20px;
}

  
  .nav h1 {
    margin-left: 0;
    font-size: 26px;
  }

  .nav ul {
    flex-direction: column;
    gap: 10px;
    margin: 10px 0 0 0;
  
  }
  .nav ul li {
      font-size: 20px;
    margin: 30px;
  }

  .home {
    flex-direction: column;
    padding: 40px 20px;
    text-align: center;
  }

  .detail{
    align-items: flex-start;
    padding-top: 20px;
  }
  .detail h2{
    font-size: 24px;
       text-align: left;
  }
.detail h1{
font-size: 35px;
    text-align: left;
}
.detail h3{
font-size: 22px;
    text-align: left;
}
  .detail p {
    width: auto;
    text-align: left;
    font-size: 14px;

  }
 .profile-pic {
/* transform: translateY(-30px); */
margin-top: -50px;
 }
  .profile-pic img {
    height: auto;
    width: 250px;
  }


  .about {
    flex-direction: column-reverse;
    height: auto;
    text-align: left;
    justify-content: center;
    max-width: 100vw;

  }
  .aboutme{
  width: 100%;
  padding: 0 10px;
  margin-left: 0;
  box-sizing: border-box;
  margin-top: 70px;
}
   .aboutme h2{
    font-size: 24px;
       text-align: left;
  }
.aboutme h1{
font-size: 35px;
    text-align: left;
}

  .aboutme p {
  width: 100%;
  padding-right: 0;
  margin-right: 0;
  box-sizing: border-box;
  font-size: 14px;
 }

  .profile-pic2 img {
    height: auto;
    width: 250px;
    margin-left: 30px;
    margin-top: 35px;margin-bottom: 40px;
  }


  .service {
    height: auto;
    padding: 40px 20px;
    margin-top: 50px;
  }
.service h1{
    text-align: center;
    font-size: 35px;
    padding-top: 50px;
}
  .service-box {
    flex-direction: column;
    align-items: center;
  }

  .sbox {
    width: 90%;
    gap: 5px;
    margin-top: 10px;
  }

  .projects {
    height: auto;
    padding: 40px 20px;
  }

  
   .projects h1{
    font-size: 35px;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 40px;
   }

.p{
    gap: 5px;
    margin-top: 10px;
}
  .contact {
    width: 100%;
    padding: 40px 20px;
    height: auto;
  }
.contact h1{
    font-size: 35px;
    padding-top: 45px;
}
  .message textarea,
  .contact input {
    width: 100%;
  }

  .textbox {
    flex-direction: column;
    width: 100%;
  }
}
